apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "arango-collection.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      name: {{ template "arango-collection.fullname" . }}
      labels:
        app: {{ template "arango-collection.fullname" . }}
    spec:
      containers:
      - name: {{ template "arango-collection.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        args: [
          "--log-level",
          "info",
          "create-collection",
          "--database",
        {{- if .Values.database }}
          "{{ .Values.database.name }}"
          "--user",
          "{{ .Values.database.user }}",
          "--password",
          "{{ .Values.database.password}}",
        {{- end -}}
          "--collection",
          "{{ .Values.collection.name }}",
          "--is-edge",
          "{{ .Values.collection.isEdge }}"
        ]
      restartPolicy: Never
